.flow {
  .fl-wrapper {
    max-width: 1000px;
    margin: 96px auto 180px;

    &__title {
      background: linear-gradient(0deg, #677be3 -9.29%, #86c5ff 160.71%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      text-fill-color: transparent;
      font-size: 2.4rem;
      font-weight: bold;
      display: block;
      text-align: center;
      border-bottom: 2px solid #677be3;
      padding: 6px 0;
    }

    &__lists {
      margin: 96px 0;

      &--card {
        width: 100%;
        margin: 120px auto;

        .text_wrapper {
          width: 78%;
          margin: auto;
        }

        .title {
          .main {
            font-size: 3.2rem;
            font-weight: bold;
            background: linear-gradient(
              180deg,
              rgba(68, 68, 68, 0.61) 0%,
              rgba(0, 0, 0, 0.8) 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            display: block;
            margin: 1.6rem 0 3.2rem;
          }

          .step {
            font-size: 1.6rem;
            font-weight: bold;
            background: linear-gradient(0deg, #677be3 -9.29%, #86c5ff 160.71%);
            border-radius: 10px;
            display: inline-block;
            color: #fff;
            padding: 10px 20px;
          }
        }

        .description {
          font-size: 1.6rem;
          line-height: 2.8rem;
        }
        .items {
          display: flex;
          margin: 72px auto;
          gap: 36px;
          justify-content: center;

          &__card {
            background: #ffffff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
            border-radius: 20px;
            padding: 30px 50px;
            width: 250px;

            &--title {
              background: linear-gradient(
                0deg,
                #677be3 -9.29%,
                #86c5ff 160.71%
              );
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              text-fill-color: transparent;
              font-size: 2rem;
              font-weight: bold;
              text-align: center;
              margin-bottom: 1.6rem;
            }

            picture {
              img {
                height: 250px;
                object-fit: contain;
              }
            }

            &--description {
              font-size: 1.4rem;
              line-height: 2rem;
              text-align: center;
              font-weight: bold;
              margin-top: 1.6rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .flow {
    .fl-wrapper {
      &__lists {
        width: 90%;
        margin: auto;

        &--card {
          .text_wrapper {
            width: 100%;
          }

          .title {
            .main {
              font-size: 2.4rem;
            }

            .step {
              font-size: 1.4rem;
            }
          }

          .description {
            font-size: 1.4rem;
          }

          .items {
            flex-direction: column;
            align-items: center;
          }
        }
      }
    }
  }
}
