.c-container {
  display: flex;
  height: 90vh;

  &__left {
    width: 40%;
    background: linear-gradient(0deg, #677be3 -9.29%, #86c5ff 160.71%);
    text-align: center;
    // transform: rotate(10deg);

    &--picture {
      img {
        height: 100%;
        width: 70%;
        object-fit: contain;
        // transform: rotate(-10deg);
      }
    }
  }

  &__right {
    width: 60%;
    position: relative;

    &--textarea {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      padding-left: 50px;

      .main_title {
        background: linear-gradient(0deg, #677be3 -9.29%, #86c5ff 160.71%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
        font-size: 6.4rem;
        font-weight: 900;
      }

      .sub_title {
        display: flex;
        gap: 16px;
        align-items: center;
        margin-bottom: 24px;
        margin-left: 30px;

        &__text {
          font-size: 3.2rem;
          font-weight: bold;
          color: #000;
        }

        &__circle {
          display: flex;
          gap: 16px;

          &--list {
            width: 90px;
            height: 90px;
            border-radius: 999px;
            background: #ffffff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
            background: linear-gradient(45deg, #677be3, #86c5ff);
            display: grid;
            place-items: center;

            .wrapper {
              background-color: #fff;
              border-radius: 999px;
              width: 86px;
              height: 86px;
              place-items: center;
              display: grid;

              .text {
                background: linear-gradient(
                  0deg,
                  #677be3 -9.29%,
                  #86c5ff 160.71%
                );
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
                font-size: 1.2rem;
                font-weight: bold;
                text-align: center;
                line-height: 1.8rem;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .c-container {
    flex-direction: column;

    &__left {
      width: 100%;
      height: 60vh;
    }

    &__right {
      width: 100%;

      &--textarea {
        padding: initial;
        width: 90%;
        text-align: center;
        transform: translate(-50%, -30%);

        .sub_title {
          margin: 0;
          flex-direction: column;

          &__text {
            font-size: 2.4rem;
          }
        }

        .main_title {
          font-size: 3rem;
          margin-top: 24px;
        }
      }
    }
  }
}
